# Copyright (c) 2025, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Multi-stage build: compile in Go image, run on CUDA runtime for nvidia-smi.
# Built natively per-arch via CI (no cross-compilation or QEMU needed).

# ---------------------------------------------------------------------------
# Builder stage: compile aicr CLI and pre-compiled test binaries
# ---------------------------------------------------------------------------
FROM golang:1.26-bookworm AS builder

WORKDIR /workspace

ENV GOFLAGS=-mod=vendor

COPY go.mod go.sum ./
COPY vendor ./vendor/

# COPY . . overlays vendor/ with identical content; this is intentional —
# the separate vendor COPY above creates a cached layer so source-only
# changes don't re-download deps. See .dockerignore for context trimming.
COPY . .

# Build the aicr CLI binary
# Build flags match .goreleaser.yaml configuration
# ARG values can be overridden via --build-arg during CI builds
ARG VERSION
ARG COMMIT
ARG DATE
RUN set -e; \
    CGO_ENABLED=0 go build \
        -trimpath \
        -ldflags="-w -s -extldflags '-static' \
          -X github.com/NVIDIA/aicr/pkg/cli.version=${VERSION} \
          -X github.com/NVIDIA/aicr/pkg/cli.commit=${COMMIT} \
          -X github.com/NVIDIA/aicr/pkg/cli.date=${DATE}" \
        -o /out/aicr \
        ./cmd/aicr

# Pre-compile test binaries for in-cluster validation Jobs
RUN CGO_ENABLED=0 go test -c -o /out/readiness.test ./pkg/validator/checks/readiness && \
    CGO_ENABLED=0 go test -c -o /out/deployment.test ./pkg/validator/checks/deployment && \
    CGO_ENABLED=0 go test -c -o /out/conformance.test ./pkg/validator/checks/conformance

# Build test2json tool — converts verbose test output to JSON event stream.
# Compiled test binaries don't support -test.json; they require piping through
# test2json (e.g. readiness.test -test.v | test2json).
RUN CGO_ENABLED=0 go build -o /out/test2json cmd/test2json

# ---------------------------------------------------------------------------
# Final stage: CUDA runtime provides nvidia-smi for GPU validation
# ---------------------------------------------------------------------------
FROM nvcr.io/nvidia/cuda:13.1.0-runtime-ubuntu24.04

LABEL org.opencontainers.image.title="aicr-validator" \
      org.opencontainers.image.description="NVIDIA AICR validation test runner" \
      org.opencontainers.image.vendor="NVIDIA Corporation"

# Copy compiled binaries
COPY --from=builder /out/aicr /usr/local/bin/aicr
COPY --from=builder /out/readiness.test /usr/local/bin/readiness.test
COPY --from=builder /out/deployment.test /usr/local/bin/deployment.test
COPY --from=builder /out/conformance.test /usr/local/bin/conformance.test
COPY --from=builder /out/test2json /usr/local/bin/test2json

# Copy testdata needed by deployment tests at runtime (loaded via os.ReadFile
# relative to CWD, e.g. testdata/nvidia-smi-verify-pod.yaml)
COPY --from=builder /workspace/pkg/validator/checks/deployment/testdata /app/testdata

WORKDIR /app

CMD ["/bin/bash"]
